{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookShelterProductionDb": "Host=localhost; Port=5432; Database=bookshelter-crm-db; User Id=postgres; Password=wuzup"
    //"BookShelterProductionDb": "Host=ec2-18-209-78-11.compute-1.amazonaws.com; Port=5432; Database=d7n4o1rm0m6n0g; User Id =vlrehhhdlyrfki; Password=bda1731b64b15b7bb09fcba7679e1c85418bea3170073ca99f09c10d4a665fa1;"
  },
  "Jwt": {
    "Issuer": "https://BookShelter.WebAPI",
    "Audience": "BookShelter.WebAPI",
    "Lifetime": 10000,
    "SecretKey": "2f46d719-669b-42c6-b855-1843019f5c0b"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.TelegramBot" ],
    "WriteTo": [
      {
        "Name": "TelegramBot",
        "Args": {
          "Token": "5698803574:AAGkL5WIkXqzH8BIQ1sI2hD4B7y6NUBHaRg",
          "ChatId": "5132994011",
          "ReadableApplicationName": "Book Shelter Application",
          "UseEmoji": true,
          "RestrictedToMinimumLevel": "Information",
          "BatchPostingLimit": 5,
          "Period": "0.00:00:20",
          "Mode": "Logs"
        }
      }
    ]
  }
}
